
# GENERAL
server.port=9099

# EUREKA
spring.application.name=discoveryService
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.enableSelfPreservation=false
